<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.imooc.security</groupId>
    <artifactId>imooc-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>imooc-security-demo</artifactId>
   <dependencies>
  	<dependency>
  		<groupId>com.imooc.security</groupId>
    	<artifactId>imooc-security-browser</artifactId>
    	<version>${imooc.security.version}</version>
  	</dependency>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
      </dependency>
  </dependencies>
  <!-- 按照springboot特有的方式进行打包 -->
  <!--  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  			<version>1.3.3.RELEASE</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>repackage</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  	<finalName>demo</finalName>
  </build>-->
</project>